Resources:
  SnsFormSubmittedTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: webform-submitted
      Tags:
        - Key: ${self:custom.APP_TAG.Key}
          Value: ${self:custom.APP_TAG.Value}
